{
    "content": {
        "virtual": {
            "folders": [
                {
                    "folder": {
                        "title": "music",
                        "path": "/Users/rhildred/Public/music",
                        "format": "audio"
                    }
                },
                {
                    "folder": {
                        "title": "movies",
                        "path": "/Users/rhildred/Public/Movies",
                        "format": "video"
                    }
                },
                {
                    "last-added": {
                        "format": "video"
                    }
                },
                {
                    "last-viewed": {
                        "format": "video"
                    }
                }
            ]
        }
    }
}